<!DOCTYPE HTML>
<title>
	AIP - новый формат файла для хранения данных
</title>
<body style="background: #0d0d0d; font:bold 12px verdana">
	<div style="background: #363636; color: #b5b5b5 ">
		<img src="https://github.com/wfuctalsoft/wfuctalsoft.github.io/blob/main/images/186_202208232109311.png" height="50" />
	</div>
	<div style="background: #3b3b3b; color: #d4d4d4 ">
		<h1>AIP - новый формат файла, который поможет вам делиться приложениями и файлами без усобых усилий.</h1>
		<h2>AIP-пакет может хранить огромные иерархии файлов любого размера, с его помощью вы можете создать или установить любые файлы в пару кликов.</h2>
		<h2>Для использования AIP-пакетов была создана бесплатная программа AIPmini. Минималистичность и простота позволят любому познакомиться с AIP-пакетами.</h2>
	</div>
	<div style="background: #3b3b3b; color: #d4d4d4 ">
		<h1>Как использовать AIPmini?</h1>
		<h2>Скачать AIPmini можно ниже, нажав кнопку "Скачать". После установки рекомендуется 1 раз открыть AIPmini.</h2>
		<h2>Установка пакета:</h2>
		<h2>Чтобы установить пакет, после установки AIPmini нужно всего 2 раза щелкнуть по файлу. Если пакет того требует, нужно прочитать и согласиться с лицензией.</h2>
		<h2>Создание пакета:</h2>
		<h2>Сначала нужно переместить все нужные вам файлы в одну папку, которую можно назвать как удобно (такая папка - это главная директория). Если вам не нужна настройка, то нажмите правой кнопкой мыши по главной директории, откроется контекстное меню, затем выберите пункт "Создать AIP пакет"</h2>
		<h2>Чтобы провести настройку, создайте в главной директории файл с названием "Package.aini", затем откройте его с помощью любого текстового редактора.</h2>
		<h2>Синтаксис команды:</h2>
		<h3>Пункт = значение</h3>
		<h2>Чтобы изменить описание пакета, используйте пункт "Description":</h2>
		<h3>Description = Тут может быть ваше описание</h3>
		<h2>Чтобы настроить производителя, используйте пункт "Manufacturer":</h2>
		<h3>Manufacturer = Иван Иванов</h3>
		<h2>Чтобы настроить путь к ярлыку, который будет создан на рабочем столе, используйте пункт "Link":</h2>
		<h3>Link = Картинка\Картинка.png</h3>
		<h2>Стоит заметить, что путь к файлу задается относительно главной директории. Если ярлык не нужен, значение должно равняться "None", например:</h2>
		<h3>Link = None</h3>
		<h3>Если файл находится по пути "C:\Users\Music\Главная Директория\Музыка.mp3" где "C:\Users\Music\Главная Директория" это путь к главной директории, то относительный путь равен "Музыка.mp3"</h3>
		<h2>Чтобы добавить лицензионное соглашение, используйте пункт "EULA":</h2>
		<h3>EULA = Ваше лицензионное соглашение</h3>
		<h2>Сохраните ваш файл и создайте пакет через контекстное меню (указано выше)</h2>
	</div>
	<div style="background: #3b3b3b; color: #d4d4d4 ">
		<h1>Скачать AIPmini</h1>
		<button onclick="window.location.href = 'https://github.com/wfuctalsoft/AIP/releases';">Скачать AIPmini через GitHub</button>
	</div>
</body>
<style>
    h3 {
        color: #3b3b3b;
		width:fit-content;
        background: #d4d4d4;
		padding: 10px 10px 10px 10px;
		border-radius:10px;
    }
    button {
        color: #d4d4d4;
        width: fit-content;
        background: #006fd6;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        font: bold 14px verdana;
        border: none;
    }
    div {
        width: contain;
        border-radius: 40px;
		margin: 20px 20px 20px 20px;
        padding: 50px 60px 50px 60px;
        left: 5%;
        border: 1px solid #006bcf;
    }
</style>
